{
  "effortLevel": "high",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/home/uie41442/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "model": "opus",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "type": "command"
  },
  "voiceEnabled": true
}
